[00:10.30] Where's my snare?
[00:17.28] I have no snare on my headphones
[00:33.28] 
[00:20.64] There you go
[00:25.30] Yeah
[00:28.03] Yo
[00:28.98] Yo
[00:33.72] Have you ever been hated or discriminated against?
[00:36.56] I have
[00:37.46] I've been protested and demonstrated against
[00:39.66] Picket signs for my wicked rhymes
[00:41.82] Look at the times
[00:43.15] Sick as the mind of the motherfucking kid that's behind
[00:46.14] All this commotion, emotions run deep as oceans explodin'
[00:49.32] Tempers flarin' from parents, just blow 'em off and keep goin'
[00:52.84] Not takin' nothin' from no one, give 'em hell long as I'm breathin'
[00:55.90] Keep kickin' ass in the mornin' and takin' names in the evenin'
[00:59.11] Leavin' with a taste as sour as vinegar in their mouth
[01:02.62] See they can trigger me
[01:04.22] But they never figure me out
[01:05.73] Look at me now
[01:06.10] I betcha probably sick of me now
[01:08.88] Ain't you, mama?
[01:10.07] Imma make you look so ridiculous now
[01:12.25] I'm sorry mama
[01:15.01] I never meant to hurt you
[01:17.63] I never meant to make you cry
[01:19.84] But tonight
[01:21.06] I'm cleanin' out my closet
[01:23.29] One more time
[01:24.78] I said I'm sorry mama
[01:27.21] I never meant to hurt you
[01:30.10] I never meant to make you cry
[01:32.66] But tonight
[01:33.95] I'm cleanin' out my closet
[01:36.49] Ah
[01:38.29] I got some skeletons in my closet and I don't know if no one knows it
[01:41.23] So before they throw me inside my coffin and close it
[01:44.40] Imma expose it
[01:45.86] I'll take you back to '73
[01:47.69] Before I ever had a multi-platinum sellin' CD
[01:50.67] I was a baby
[01:52.09] Maybe I was just a couple of months
[01:53.94] My faggot father must've had his panties up in a bunch
[01:57.20] 'Cause he split
[01:58.41] I wonder if he even kissed me goodbye
[02:00.39] No, I don't owe him a second thought
[02:02.61] I just fuckin' wished he would die
[02:04.02] I look at Hailie
[02:05.20] And I couldn't picture leavin' her side
[02:07.03] Even if I hated Kim
[02:08.75] I'd grit my teeth and I'd try
[02:10.31] To make it work with her, at least for Hailie's sake
[02:12.12] I maybe made some mistakes but I'm only human
[02:15.02] But I'm man enough to face 'em today
[02:17.46] What I did was stupid
[02:19.02] No doubt it was dumb
[02:20.26] But the smartest shit I did was take the bullets outta that gun
[02:23.00] 'Cause I'd have killed 'em
[02:24.99] Shit, I woulda shot Kim and them both
[02:26.46] It's my life
[02:27.58] I'd like to welcome ya'll to the Eminem Show
[02:29.79] I'm sorry mama
[02:32.55] I never meant to hurt you
[02:35.54] I never meant to make you cry
[02:37.94] But tonight
[02:38.95] I'm cleanin' out my closet
[02:41.34] One more time
[02:42.98] I said I'm sorry mama
[02:45.34] I never meant to hurt you
[02:48.31] I never meant to make you cry
[02:50.97] But tonight
[02:51.92] I'm cleanin' out my closet
[02:54.52] Now I would never diss my own mama just to get recognition
[02:58.74] Take a second to listen 'fore you think this record is dissin'
[03:02.36] But put yourself in my position
[03:04.07] Just try to envision
[03:05.49] Witnessin' your mama poppin' prescription pills in the kitchen
[03:08.08] Bitchin' that someone's always goin' through hear purse
[03:11.32] And shit's missin'
[03:12.62] Goin' through public housin' systems, victim of Munchhausen's Syndrome
[03:15.08] My whole life I was made to believe I was sick when I wasn't
[03:18.18] 'Til I grew up, now I blew up
[03:20.00] It makes you sick to your stomach, doesn't it?
[03:21.90] Wasn't it the reason you made that CD for me, ma?
[03:24.66] So you could try to justify the way you treated me, ma?
[03:28.03] But guess what?
[03:29.26] You're gettin' older now and it's cold when you're lonely
[03:31.52] And Nathan's growin' up so quick
[03:33.15] He's gonna know that you're phony
[03:34.55] And Hailie's getting' so big now
[03:36.58] You should see her, she's beautiful
[03:37.97] But you'll never see her
[03:39.36] She won't even be at your funeral
[03:41.07] See, what hurts me the most is you won't admit you was wrong
[03:44.26] Bitch, do your song
[03:45.22] Keep tellin' yourself that you was a mom
[03:47.41] But how dare you try to take what you didn't help me to get?
[03:50.55] You selfish bitch
[03:52.04] I hope you fuckin' burn in hell for this shit
[03:53.98] Remember when Ronnie died and you said you wished it was me?
[03:57.35] Well, guess what?
[03:59.59] I am dead, dead to you as can be!
[04:01.22] I'm sorry mama
[04:03.48] I never meant to hurt you
[04:06.13] I never meant to make you cry
[04:08.98] But tonight
[04:09.95] I'm cleanin' out my closet
[04:12.33] One more time
[04:13.37] I said I'm sorry mama
[04:16.27] I never meant to hurt you
[04:19.45] I never meant to make you cry
[04:21.76] But tonight
[04:22.86] I'm cleanin' out my closet