[00:03.22] Drippin'
[00:09.91] (Twysted Genius, baby)
[00:12.72] Know what I'm sayin', drippin', know what I'm sayin'
[00:14.19] I can live off my closet before I go broke
[00:15.37] I got too many cars, I ain't payin' no note (Note)
[00:16.55] Too many chains, go to sleep, I might choke (Choke)
[00:17.84] I be sippin' on syrup, I ain't drivin' no boat (Boat)
[00:19.31] We in the store, she don't know which one gold
[00:20.95] Just be think that she slick, but I'm buyin' 'em both
[00:22.80] We on Rodeo, lil' bro got his heater
[00:24.68] I walk in Moncler and buy everyone coats
[00:26.36] I'm a hyena, since everyone G.O.A.T.'s
[00:27.98] Team full of shooters, pull up and they score
[00:29.44] I got the drop on the opp, it's a go
[00:31.08] I get two hundred racks every night for a show
[00:32.63] I know it's a blessing
[00:33.85] Christian Dior and Jordan 11's ('Leven)
[00:35.16] I just hope I can dunk into Heaven (Heaven)
[00:36.61] I just fucked on an actress for breakfast, I hope she ain't messy
[00:38.45] I just be fuckin' bitches, I don't be textin' 'em
[00:40.35] It ain't no in the middle, shoot the messenger
[00:42.23] He won't let nobody get the best of him
[00:44.08] Oh, you don't know Scotty? Take a Tesla
[00:45.54] Plus she wan' let me get it in, so I left with her
[00:47.09] I got too many women, Baby Hefner
[00:48.62] I let the lil' bros keep the extra
[00:50.44] I used the baking soda, we was stretchin' 'em
[00:52.18] Making these deals, numbers come in decimals
[00:53.75] Or I might get bored and buy a bitch a hair salon
[00:55.33] I'ma pay for it, bruh, ain't never have to front
[00:57.13] I make a million dollars every other month
[00:58.68] As soon as I get done, I'ma give her some
[01:00.35] Not like the rest of 'em, I'm a different one
[01:02.15] I had to shoot back, I ain't get to run
[01:03.77] Can't let a fuck nigga take my mama's son
[01:05.42] I can live off my closet before I go broke
[01:06.91] I got too many cars, I ain't payin' no note (Note)
[01:08.22] Too many chains, go to sleep, I might choke (Choke)
[01:09.95] I be sippin' on syrup, I ain't drivin' no boat (Boat)
[01:11.77] We in the store, she don't know which one gold
[01:13.43] Just be think that she slick, but I'm buyin' 'em both
[01:14.92] We on Rodeo, lil' bro got his heater
[01:16.43] I walk in Moncler and buy everyone coats
[01:17.91] I can live off my closet before I go broke
[01:19.77] I got too many cars, I ain't payin' no note (Note)
[01:21.12] Too many chains, go to sleep, I might choke (Choke)
[01:23.03] I be sippin' on syrup, I ain't drivin' no boat (Boat)
[01:24.53] We in the store, she don't know which one gold
[01:26.18] Just be think that she slick, but I'm buyin' 'em both
[01:27.65] We on Rodeo, lil' bro got his heater
[01:29.39] I walk in Moncler and buy everyone coats
[01:31.04] Grippin' that rod and I'm breakin' that law (Yeah)
[01:33.09] I got too much Givenchy in the closet (Yeah)
[01:34.27] Count up the cash and I'm drowsy (Yeah)
[01:35.68] And I got more oil than a Saudi (Yeah)
[01:37.28] I don't know what made 'em doubt me (Yeah)
[01:39.10] Made a hundred M's, shouldn't doubt me (Yeah)
[01:40.83] I got the jeweler, the mula (Yeah)
[01:42.37] I go to Jerusalem, they callin' me daddy (Yeah)
[01:44.46] Pray to Young Pluto and kick it like judo (Yeah)
[01:46.56] I'm flippin' this money the fastest (Yeah)
[01:47.81] Bitches in love with the kid, really fuck with the kid, they gon' follow the protocol
[01:49.24] Go out the country, smoke on the best bud, fuck on the best whores
[01:53.92] Ain't no more regular diamonds
[01:55.87] My shit coming with a passport
[01:57.21] And ain't worried 'bout the card declinin' (Yeah)
[01:58.75] I got three mil' in cash at the Waldorf (Yeah, yeah, yeah)
[02:00.38] I done went to New York to spend at Dior (Yeah)
[02:02.13] I got the gas like BP (Pluto)
[02:03.79] Throw the party when you see the opps, nigga
[02:05.65] No clown shit, we send 'em six feet
[02:07.56] I done spent millions in CC (What up?)
[02:08.71] I done made millions with RiRi (Super)
[02:10.08] I can live off my closet before I go broke
[02:11.87] I got too many cars, I ain't payin' no note (Note)
[02:13.59] Too many chains, go to sleep, I might choke (Choke)
[02:15.31] I be sippin' on syrup, I ain't drivin' no boat (Boat)
[02:17.20] We in the store, she don't know which one gold
[02:18.92] Just be think that she slick, but I'm buyin' 'em both
[02:20.40] We on Rodeo, lil' bro got his heater
[02:22.26] I walk in Moncler and buy everyone coats
[02:23.12] I can live off my closet before I go broke
[02:25.43] I got too many cars, I ain't payin' no note (Note)
[02:26.76] Too many chains, go to sleep, I might choke (Choke)
[02:28.80] I be sippin' on syrup, I ain't drivin' no boat (Boat)
[02:32.01] We in the store, she don't know which one gold
[02:33.24] Just be think that she slick, but I'm buyin' 'em both
[02:34.40] We on Rodeo, lil' bro got his heater
[02:35.74] I walk in Moncler and buy everyone coats
[02:39.12] I been making these deals, numbers come with decimals
[02:40.77] I been making these deals, numbers come with decimals
[02:43.01] I been making these deals, numbers come with decimals
[02:50.13] I been making these deals, numbers come with decimals