[00:05.37] There's something I have to say to you
[00:09.21] If you promise you'll understand
[00:25.21] 
[00:17.05] I cannot contain myself
[00:19.68] When in your presence
[00:21.33] I'm so humble
[00:23.29] Touch me
[00:24.75] Don't hide our love
[00:26.76] Woman to man
[00:32.76] 
[00:52.21] She's just a lover
[00:54.78] Who's doin' me by
[00:56.77] Is it worth the giving?
[00:58.99] Is it worth the try?
[01:01.11] You cannot cleave it
[01:03.50] Or put it in the furnace
[01:05.52] You cannot wet it
[01:07.80] You cannot burn it
[01:16.80] 
[01:09.76] She wants to give it
[01:10.93] (She wants to give it)
[01:12.33] (Aahh, she wants to give it)
[01:13.85] Dare me
[01:14.70] (She wants to give it)
[01:16.72] (Aahh, she wants to give it)
[01:18.24] She wants to give it
[01:19.50] (She wants to give it)
[01:21.04] (Aahh, she wants to give it)
[01:23.02] (She wants to give it)
[01:25.57] (Aahh, she wants to give it)
[01:39.57] 
[01:27.11] It's just a feeling
[01:29.63] You have to soothe it
[01:31.52] You can't neglect it
[01:33.73] You can't abuse it
[01:35.71] It's just desire
[01:37.94] You cannot waste It
[01:40.18] Then if you want it
[01:42.20] Then won't you taste it
[01:53.70] 
[01:44.48] She wants to give it
[01:45.78] (She wants to give it)
[01:47.25] (Aahh, she wants to give it)
[01:48.64] Dare me
[01:49.59] (She wants to give it)
[01:51.64] (Aahh, she want to give it)
[01:54.61] (She wants to give it)
[01:55.79] (Aahh, she wants to give it)
[01:57.85] (She wants to give it)
[02:00.22] (Aahh, she wants to give it)
[02:14.22] 
[02:02.92] One thing in life you must understand
[02:07.04] The truth of lust woman to man
[02:11.78] So open the door and you will see
[02:15.04] There are no secrets
[02:16.48] Make your move
[02:17.34] Set me free
[02:22.84] 
[02:18.54] Aah because
[02:19.99] There's something about you baby
[02:22.89] That makes me want
[02:25.05] To give it to you
[02:27.64] I swear there's something about you baby
[02:47.64] 
[02:33.21] Just promise me whatever we say
[02:35.53] Or whatever we do to each other
[02:37.47] For now we'll make a vow
[02:39.05] To just
[02:39.96] Keep it in the closet
[02:50.46] 
[02:49.80] If you can get it
[02:51.96] Is it worth the try?
[02:54.10] I really want it
[02:56.29] I can't deny
[02:58.46] It's just desire
[03:00.88] I really love it
[03:02.87] 'Cause if it's aching
[03:04.92] You have to rub it
[03:13.92] 
[03:07.12] She wants to give it
[03:08.07] (She wants to give it)
[03:09.66] (Aahh, she wants to give it)
[03:11.84] (She wants to give it)
[03:14.16] (Aahh, she wants to give it)
[03:16.51] (She wants to give it)
[03:18.46] (Aahh, she wants to give it)
[03:21.18] (She wants to give it)
[03:22.86] (Aahh, she wants to give it)
[03:36.86] 
[03:25.65] Just open the door and you will see
[03:29.63] This passion burns inside of me
[03:34.14] Don't say to me you'll never tell
[03:36.80] Touch me there
[03:38.78] Make the move
[03:39.74] Cast the spell
[03:46.74] 
[03:41.39] Aah because there's something about you baby
[03:45.43] That makes me want
[03:47.68] To give it to you
[03:50.01] I swear there's something about you baby
[03:52.86] That makes me want
[04:01.86] 
[03:56.25] Just promise me whatever we say
[03:57.56] Or do to each other
[03:59.12] For now we'll make a vow to just
[04:02.25] Keep it in the closet
[04:12.75] 
[04:29.53] Because there's
[04:30.62] Something about you baby
[04:33.24] That makes me want
[04:35.30] To give it to You
[04:37.70] Because there's
[04:38.91] Something about you baby
[04:41.82] That makes me want
[04:43.93] To give it to you
[04:52.43] 
[04:46.39] I swear there's
[04:47.68] Something about you baby
[04:50.87] That makes me want
[04:52.65] To give it to you
[05:01.15] 
[04:55.20] I swear there's
[04:56.43] Something about you baby
[04:59.24] That makes me want
[05:01.26] To give it to you
[05:09.76] 
[05:03.80] I swear there's
[05:05.18] Something about you baby
[05:08.00] That makes me want
[05:09.79] To give it to you
[05:18.29] 
[05:12.76] Somethin' about you baby
[05:16.74] That makes me want
[05:25.74] 
[05:18.60] Just promise me whatever we say
[05:20.09] Or whatever we do to each other
[05:22.43] For now we'll make a vow
[05:24.01] To just
[05:25.06] Keep it in the closet
[05:35.56] 
[05:29.49] (She wants to give it) - Dare Me
[05:33.07] (Aahh)
[05:33.59] (She wants to give it) - Dare Me
[05:40.14] (Aahh)
[05:44.30] (She wants to give it) (Aahh)
[05:46.81] (She wants to give it)
[05:48.89] (She wants to give it) (Aahh)
[05:51.21] (She wants to give it)
[05:52.92] (She wants to give it) (Aahh)
[05:55.00] (She wants to give it)
[05:57.63] (She wants to give it) (Aahh)
[05:59.25] (She wants to give it)
[06:02.00] (She wants to give it)
[06:05.92] (She wants to give it) (Aahh)
[06:08.32] (She wants to give it)
[06:10.85] (She wants to give it)
[06:13.72] Keep it in the closet ...
[06:14.96] (She wants to give it) (Aahh)
[06:18.00] (She wants to give it)
[06:22.59] Keep it in the closet
[06:23.55] (She wants to give it) (Aahh)
[06:26.08] (She wants to give it) - Dare me