[00:36.93] All American, an evil game of extortion
[00:42.98] A sick old man, and who would guess
[00:50.27] He was once S.S.
[00:51.87] A deadly fascination, of a madman's solution
[01:01.58] Six million dead, poison tales pollutes his head
[01:11.73] Tell me a story, will ya, will ya
[01:17.47] A real good story, I won't leave till ya
[01:20.07] Spill your guts old man
[01:21.82] Leave out any secrets, hiding in the
[01:25.48] Any skeletons, and all your other sins
[01:27.32] Any skeletons, in the closet
[01:29.60] Any skeletons, any misfortunes
[01:32.17] Any skeletons, hiding in the closet
[01:34.85] Any skeletons, any skeletons
[01:41.98] In the closet!it's insanity, puppetmaster boy or Nazi
[02:02.04] Apt pupil, he hears the screams
[02:09.12] Nightmares turn into wet dreams
[02:11.75] Hatred lives, boiling inside,
[02:18.16] Dealing death it's bumicidein too deep,
[02:27.64] Their secpill your guts old man
[02:40.15] Leave out any secrets,
[02:44.44] Hiding in the
[03:59.27] Fun pickin-part
[04:00.74] The truth comes out, conspiracy there is no doubt
[04:03.18] His life is ruined, but no not yet
[04:10.79] He's still got one card in the deck
[04:12.93] A loaded gun, a happy smile,
[04:19.29] He'll scope the freeway for awhile
[04:29.48] King of the world, four hundred rounds,
[04:31.23] It took five hours to bring him down
[04:32.48] Tell me a story, will ya, will ya
[04:38.58] A real good story, I won't leave til ya
[04:41.01] Spill your guts old man leave out any secrets,
[04:44.98] Hiding in the