[00:01.77] Once carried through the current and being swept away
[00:10.99] The king is in the closet, he's hiding from today
[00:17.38] And though he owns all fortunes, this room is where he'll stay
[00:23.72] And his world is filled with darkness, turning grey
[00:49.22] 
[00:31.02] Gazing out the window of the 42nd second floor
[00:35.58] He is separate from all others, no one knocks upon his door
[00:41.08] And it might as well be raining 'cause the sunlight hurts his eyes
[00:47.30] And his ears will never hear the children's cries
[01:11.80] 
[00:51.90] Once proud and full of passion, he fought the cause of man
[00:58.36] Many people loved his courage, many followed his command
[01:03.93] He changed the old into the new and the course of things to come
[01:09.46] And then one day they noticed he was gone
[01:29.96] 
[01:14.93] At first it didn't matter, nobody seemed to care
[01:21.36] They all became too busy to find him anywhere
[01:26.75] So no one knew, not even him, the problems he would find
[01:32.18] On the day he journeyed deep into his mind
[01:53.18] 
[01:37.17] I close my eyes I go far away, away from this battlefield
[01:44.46] In my dreams, well, here I will enjoy it
[01:50.87] Where innocence plays with all the laughing children
[01:55.36] The kind who are crying right now
[02:11.86] 
[01:59.82] A taste of freedom from the pain of everything here I see
[02:08.12] Life is sweet but I took it all for granted
[02:15.05] And now I don't know if I can even tell you
[02:20.44] Just what we permit, we allow
[02:34.94] 
[02:24.08] Allow me to forget the life I've made my own
[02:31.55] I've held this nation in my hand and yet it's not my home
[02:37.99] Allow me just one answer and one reason why
[02:43.42] Why this refugee of the family of man must die, tell me why
[03:12.92] 
[02:51.58] Daydreams filled his nighttimes and night dreams filled his days
[05:13.83] Confusion and uncertainty, a puzzled mind of haze
[05:20.18] You thought he was so powerful and set upon his ways
[05:25.65] Well, he left us all to follow through this maze
[05:49.65] 
[05:30.13] I heard the king was dying, I heard the king was dead
[05:36.57] And with him died the chronicles that no one ever read
[05:43.97] The closet's fully empty now, it's occupied by none
[05:48.45] I'll draw the drapes, now destiny is done