[00:18.90] She invites me to a closet, the night glows in her eyes
[00:28.82] And I know now what she wanted, she'd been hinting it all this time
[00:37.83] And I don't mean to scare you but I've wanted this for so long
[00:49.68] To have you forever, and she kissed me and said
[00:55.97] This is the way we communicate in the dark
[01:04.95] This is the way we communicate in the dark
[01:12.19] It's just the way we communicate.
[01:16.74] It's just the way we communicate.
[01:21.28] She told she told she told she told she told everyone but it didn't happen
[01:29.36] She told she told she told she told she told everything and it finally happened
[01:38.35] She told she told she told she told she told everyone but it didn't happen
[01:45.53] She told, well I knew that you would be around
[01:52.85] Not so fast, is there anything I can do to keep you here tonight?
[01:54.64] She told she told she told she told she told everything and it finally happened
[01:55.50] She told, well I didn't think twice about asking her
[01:56.46] Because I'd heard the lies so many times
[01:57.37] I'm starting to believe that they are true
[02:18.37] 
[01:59.11] She was searching for attention
[02:16.28] She told everyone but me
[02:19.85] And I thought that she'd forgotten
[02:24.31] Hey, well, I guess it couldn't be
[02:27.93] And then finally one day she built up the lust to ask me the question
[02:41.51] "Is this real or just..."
[02:44.27] It's just the way we communicate in the dark
[02:55.99] It's just the way we communicate in the dark
[02:58.69] It's just the way we communicate.
[03:04.99] It's just the way we communicate.
[03:21.49] 
[03:08.52] She told she told she told she told she told everyone but it didn't happen
[03:15.83] She told she told she told she told she told everything and it finally happened
[03:23.98] She told she told she told she told she told everyone but it didn't happen
[03:28.45] She told, well I knew that you would be around
[03:30.24] Not so fast, is there anything I can do to keep you here tonight?
[03:31.10] She told she told she told she told she told everything and it finally happened
[03:38.39] She told, well I didn't think twice about asking her
[03:39.22] Because I'd heard the lies so many times
[03:40.18] I'm starting to believe that they are true.