[00:01.78] The game is over
[00:20.04] Damage is done
[00:22.64] Fuck you for
[00:24.49] Playing along
[00:27.19] Break through the surface
[00:29.95] Only to suffocate
[00:38.45] 
[00:33.54] Beating it into me - Beating it into me
[00:43.31] Burn witches as found
[00:48.23] But not this time
[00:56.73] 
[00:54.26] Culture aquires love design
[01:01.65] Culture aquires love design
[01:06.75] This people culture aquires love design
[01:11.41] This culture
[01:17.41] 
[01:14.16] Left naked with nothing but ourselves and contempt for what we're not supposed to be,
[01:28.40] Not supposed to feel, not supposed to see.
[01:49.40] 
[01:35.79] I will embrace you
[01:39.16] I will embrace you
[01:44.98] We're all beautiful
[01:50.37] We're all beautiful
[01:59.87] 
[01:55.12] Culture aquires love design
[02:22.52] Culture aquires love design
[02:27.77] This people culture aquires love design
[02:32.46] Culture
[02:35.96] 
[02:35.34] We all return
[02:47.56] Confrontation cuts
[02:50.61] In the closet
[02:52.86] Can't get up
[02:55.38] We all return
[02:57.96] We all return
[03:00.35] We all return
[03:06.85] 
[03:02.93] Another definition to keep control
[03:10.54] With assorted names we know where to belong
[03:15.70] Another definition to keep control
[03:20.18] With assorted names we know where to belong