[00:28.98] Ill find time
[00:32.56] And ill find time
[00:34.35] To do what I want
[00:38.03] Whatever that is
[00:40.74] Apparently its apart of a star sign
[00:46.10] To be self centered most of the time
[00:49.78] I don't need to many people who think like that
[00:56.94] Wait wait wait
[01:23.29] Never never never
[01:37.63] When you told be that
[01:43.98] I couldn't believe you
[01:46.61] Because its not gonna be like that
[01:52.16] In my heart for yours, if your honest
[01:57.55] Ill give you one example, that fits your premonition
[02:03.86] Like will in fact
[02:07.42] I mourn by the paper everyday, just read me baby
[02:13.85] But maybe
[02:19.24] Just once, in a while
[02:23.72] It may be morbid i know of closet astrologer
[02:40.04] But please don't tell me about myself
[02:54.40] Because in today you can't know a person to well
[03:02.60] It may be morbid in know of closet astrologer (5X)